{
  "name": "ai-todo-monorepo",
  "version": "0.12.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace apps/web",
    "build": "npm run build --workspace apps/web",
    "start": "npm run start --workspace apps/web",
    "start:perf": "npm run start:perf --workspace apps/web",
    "db:migrate": "npm run db:migrate --workspace apps/web",
    "test": "npm run test --workspace apps/web",
    "test:watch": "npm run test:watch --workspace apps/web",
    "test:coverage": "npm run test:coverage --workspace apps/web",
    "perf:vercel-report": "npm run perf:vercel-report --workspace apps/web",
    "lint": "npm run lint --workspace apps/web",
    "lint:fix": "npm run lint:fix --workspace apps/web",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test:e2e": "npm run test:e2e --workspace apps/web",
    "test:e2e:perf": "npm run test:e2e:perf --workspace apps/web",
    "prepare": "husky",
    "dead-code": "npm run dead-code --workspace apps/web",
    "size": "npm run size --workspace apps/web",
    "cli:dev": "npm run dev --workspace apps/cli",
    "cli:build": "npm run build --workspace apps/cli",
    "cli:test": "npm run test --workspace apps/cli",
    "cli:test:coverage": "npm run test:coverage --workspace apps/cli",
    "cli:lint": "npm run lint --workspace apps/cli"
  },
  "lint-staged": {
    "apps/cli/**/*.ts": "biome check --write",
    "apps/web/**/*.{ts,tsx}": "eslint --fix",
    "apps/web/**/*.{ts,tsx,json,md,mjs}": "prettier --write",
    "*.{json,md,mjs}": "prettier --write"
  },
  "description": "NL-first task manager for humans and AI agents — one input box, preview before execute"
}
